1. Vendor ID: 0x8086, Device ID: 0x5914, RevisionID: 0x08, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5917, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x08, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1919, RevisionID: 0x01, ClassCode: 0x048000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x0)
5. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
6. Vendor ID: 0x8086, Device ID: 0x9D35, RevisionID: 0x21, ClassCode: 0x000000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x13,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
8. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
9. Vendor ID: 0x8086, Device ID: 0x9D32, RevisionID: 0x01, ClassCode: 0x048000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
10. Vendor ID: 0x8086, Device ID: 0x9D60, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9D61, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
12. Vendor ID: 0x8086, Device ID: 0x9D62, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
13. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9D11, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
15. Vendor ID: 0x10EC, Device ID: 0x522A, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x9D13, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
17. Vendor ID: 0x8086, Device ID: 0x24FD, RevisionID: 0x78, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x9110,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x9D14, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
19. Vendor ID: 0x15B7, Device ID: 0x5002, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5002,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x9D18, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
21. Vendor ID: 0x8086, Device ID: 0x15D3, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x15D3, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
23. Vendor ID: 0x8086, Device ID: 0x15D2, RevisionID: 0x02, ClassCode: 0x088000, SubsystemVendorID: 0x2222, SubsystemID: 0x1111,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
24. Vendor ID: 0x8086, Device ID: 0x15D3, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)
25. Vendor ID: 0x8086, Device ID: 0x15EF, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
26. Vendor ID: 0x8086, Device ID: 0x15EF, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)
27. Vendor ID: 0x8086, Device ID: 0x15F0, RevisionID: 0x06, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
28. Vendor ID: 0x8086, Device ID: 0x15D3, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)
29. Vendor ID: 0x8086, Device ID: 0x15D4, RevisionID: 0x02, ClassCode: 0x0C0330, SubsystemVendorID: 0x2222, SubsystemID: 0x1111,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
30. Vendor ID: 0x8086, Device ID: 0x15D3, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x4,0x0)
31. Vendor ID: 0x8086, Device ID: 0x9D27, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
32. Vendor ID: 0x8086, Device ID: 0x9D4E, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
33. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
34. Vendor ID: 0x8086, Device ID: 0x9D71, RevisionID: 0x21, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
35. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x2244,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
