GOP INFO 3000(3008)x2000 fmt 1
GOP FB 0x2FA0000000[0x16F3000]
GOP BPP 4 - Success
GOP FBS 0x16F3000 - Success
MTRR supported PAT supported
PAT 0x0007040600070406 (default)
0x2FA0000000~0x2FA0000000 MTRR 0=UC PTE2 bits 0x0000002FA00000E3 PAT@0->6=WB
0x2FA0200000~0x2FA0200000 MTRR 0=UC PTE2 bits 0x0000002FA02000E3 PAT@0->6=WB
0x2FA0400000~0x2FA0400000 MTRR 0=UC PTE2 bits 0x0000002FA04000E3 PAT@0->6=WB
0x2FA0600000~0x2FA0600000 MTRR 0=UC PTE2 bits 0x0000002FA06000E3 PAT@0->6=WB
0x2FA0800000~0x2FA0800000 MTRR 0=UC PTE2 bits 0x0000002FA08000E3 PAT@0->6=WB
0x2FA0A00000~0x2FA0A00000 MTRR 0=UC PTE2 bits 0x0000002FA0A000E3 PAT@0->6=WB
0x2FA0C00000~0x2FA0C00000 MTRR 0=UC PTE2 bits 0x0000002FA0C000E3 PAT@0->6=WB
0x2FA0E00000~0x2FA0E00000 MTRR 0=UC PTE2 bits 0x0000002FA0E000E3 PAT@0->6=WB
0x2FA1000000~0x2FA1000000 MTRR 0=UC PTE2 bits 0x0000002FA10000E3 PAT@0->6=WB
0x2FA1200000~0x2FA1200000 MTRR 0=UC PTE2 bits 0x0000002FA12000E3 PAT@0->6=WB
0x2FA1400000~0x2FA1400000 MTRR 0=UC PTE2 bits 0x0000002FA14000E3 PAT@0->6=WB
0x2FA1600000~0x2FA1600000 MTRR 0=UC PTE2 bits 0x0000002FA16000E3 PAT@0->6=WB
